{
  "name": "congnitive-speech-bot",
  "version": "1.0.0",
  "main": "build/index.js",
  "repository": "https://github.com/ShivaAdigopula/cognitive-speech-chat-bot.git",
  "author": "1025396 <Shiva.Adigopula@jda.com>",
  "license": "MIT",
  "dependencies": {
    "botframework-directlinejs": "^0.11.6",
    "botframework-webchat": "^4.7.1",
    "react": "^16.13.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  },
  "scripts": {
    "build": "babel src -d build",
    "prepare": "yarn run build"
   }
}
